โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PRODUCTION โ LOCAL SYNC - QUICK START GUIDE                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ WHAT THIS DOES:
   โ Downloads all 560+ policies from production
   โ Downloads all documents (PDFs, images)
   โ Imports everything to your local database
   โ Makes local = production (perfect for development!)

โฑ๏ธ  TIME REQUIRED: 15-45 minutes (mostly waiting for file downloads)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 1: EXPORT FROM PRODUCTION SERVER

You're already connected to SSH!
At the prompt: [u820431346@us-imm-web1739 ~]$

Run these commands ONE AT A TIME:

1๏ธโฃ  cd ~/public_html/v2insurance
2๏ธโฃ  php export_policies_production.php > policies_export.json 2>&1
3๏ธโฃ  ls -lh policies_export.json
    (You should see the file size, like: 2.3M)
4๏ธโฃ  exit
    (Returns you to your Mac terminal)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STEP 2: DOWNLOAD & IMPORT (ON YOUR MAC)

After you exit SSH, run this ONE command:

./SYNC_FROM_PRODUCTION.sh

This script will:
โ Download the database export (5 seconds)
โ Download all documents (10-30 minutes with progress bar)
โ Import to local database (1-2 minutes)

You'll be prompted before each step - just press ENTER to continue.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ STEP 3: VERIFY

After import completes, verify:

php artisan tinker --execute="echo 'Policies: ' . \App\Models\Policy::count();"

Should show: Policies: 560+

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งน CLEANUP (IMPORTANT FOR SECURITY!)

Delete the export file from production:

ssh -p 65002 u820431346@145.14.146.15 'rm ~/public_html/v2insurance/policies_export.json'

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก TROUBLESHOOTING:

โ "Permission denied" โ Run: chmod +x SYNC_FROM_PRODUCTION.sh
โ "File not found" โ Make sure you ran the export on the server first
โ "Connection refused" โ Check your SSH password
โ Documents sync too slow โ You can skip it (press Ctrl+C when prompted)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CURRENT STATUS:
   โ Sync script created: SYNC_FROM_PRODUCTION.sh
   โ Import script ready: import_policies_local.php
   โณ Waiting for you to: Run export on server (Step 1)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NEED HELP? Just paste the error message and I'll fix it!

